{
  "id": "./",
  "name": "תוכנית 12 השבועות",
  "short_name": "12 השבועות",
  "description": "בוסטר אסטרטגי — תכנון, יישום ומעקב אחר תוכנית 12 השבועות שלך.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10303E",
  "theme_color": "#10303E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
