{
  "id": "./dashboard",
  "name": "לוח בקרה · 12 השבועות",
  "short_name": "לוח בקרה",
  "description": "מעקב התקדמות הלקוחות בתוכנית 12 השבועות — ExcelLeader.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10303E",
  "theme_color": "#10303E",
  "icons": [
    { "src": "dash-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "dash-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
